
<!DOCTYPE html>

<html>


<head>
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
	<title>正品美国代购单号查询</title>
	<style>

	body{
		 background-image: url("background.png");
	}
	h1{
			 text-align: center;
			  color: #4CAF50;
		}
	div{
		font-size: 20px;
		color:white;
	}
	input, button{
		font-size: 15px;

	}
	p
		{

			color: white;
			 font-size: 20px;
		}
	tr{
		height: 40px;
	}
	table, td, th {
		font-family: Tahoma, Verdana, Segoe, sans-serif;
		text-align: center;
		font-size: 17px;
		color: white;
    border: 1px solid white;
		}

	input
	{
    padding: 10px;
    width: 170px;
    height: 20px;
    z-index: 1;
		vertical-align: botttom;
		margin: 0px;
	}

	button{
		background-color: DodgerBlue;
		border-radius: 3px;
		text-align: center;
		vertical-align: bottom;
		padding: 9px;
		margin-left:-4px;
	}
	</style>

</head>

<body>
	<h1 style="color:white;">输入名字查询单号！</h1>
	<script src="/libraries/jquery.js"></script>
	<script language ='javascript' type='text/javascript' src='/libraries/p5.js'></script>
	<script language ='javascript' type='text/javascript' src='/libraries/p5.dom.js'></script>
	<script src="sketch.js"></script>
	<p id="searchBox", style="color:white;font-weight: 550;	">
	姓名: <input id="name"> </input><button id="find" >查找</button>
	</p>



</body>

</html>
<meta charset="UTF-8">
